.DS_Store
node_modules
/dist


# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*v
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*__pycache__/
/venv
/env
docker/redis/appendonly.aof
.env.backend
.env.secret

pg_data/
postgres_data/
backend/static/admin/
backend/static/rest_framework/
backend/media/
frontend/dist/
